NEXT_PUBLIC_SWELL_STORE_URL=https://swell-horizon.swell.store
NEXT_PUBLIC_SWELL_PUBLIC_KEY=pk_ZOOb66qDGwlBxRPqlZ8Kx9CdwOyjhI5M
SWELL_STORE_ID=swell-horizon
SWELL_SECRET_KEY=61LWwLlpUekBDM6jKsnuLPvVZvnPgIcA 
NEXT_PUBLIC_SWELL_EDITOR=true